<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cerial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-ff-64k">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-3e-8eE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zub-Cr-Mxe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <connections>
                                            <action selector="showTickersOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQi-04-oZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="umV-3e-8eE" firstAttribute="top" secondItem="Icd-ff-64k" secondAttribute="top" id="0w4-7P-PTP"/>
                                    <constraint firstAttribute="trailing" secondItem="zub-Cr-Mxe" secondAttribute="trailing" id="2Zp-RC-FTk"/>
                                    <constraint firstAttribute="bottom" secondItem="umV-3e-8eE" secondAttribute="bottom" id="H4v-Nw-llI"/>
                                    <constraint firstAttribute="height" constant="40" id="RFr-Ti-Dhz"/>
                                    <constraint firstAttribute="bottom" secondItem="zub-Cr-Mxe" secondAttribute="bottom" id="aef-kg-TVg"/>
                                    <constraint firstItem="umV-3e-8eE" firstAttribute="leading" secondItem="Icd-ff-64k" secondAttribute="leading" id="hbQ-gL-BRb"/>
                                    <constraint firstItem="zub-Cr-Mxe" firstAttribute="top" secondItem="Icd-ff-64k" secondAttribute="top" id="kHl-Ql-TXR"/>
                                    <constraint firstItem="zub-Cr-Mxe" firstAttribute="leading" secondItem="Icd-ff-64k" secondAttribute="leading" id="mu8-CK-26R"/>
                                    <constraint firstAttribute="trailing" secondItem="umV-3e-8eE" secondAttribute="trailing" id="yxk-CI-lck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Icd-ff-64k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B2q-ax-sbu"/>
                            <constraint firstItem="Icd-ff-64k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNA-td-TcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icd-ff-64k" secondAttribute="trailing" constant="20" id="MPF-wt-bAF"/>
                            <constraint firstItem="Icd-ff-64k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIS-GK-zpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="umV-3e-8eE" id="vSA-Zh-gWF"/>
                        <outlet property="vwDropDown" destination="Icd-ff-64k" id="aIx-LQ-n6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
